# ks-auth

./: .project  README.md  pom.xml
src/main/java/com/kingfisher/: KingfisherBootstrap.java
src/main/java/com/kingfisher/common/: R.java
src/main/java/com/kingfisher/config/: SecurityConfig.java
src/main/java/com/kingfisher/controller/: UserController.java
src/main/java/com/kingfisher/mapper/: DepartmentMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/kingfisher/model/: Department.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/kingfisher/secruity/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/kingfisher/service/: IService.java  ResourcesService.java  UserService.java
src/main/java/com/kingfisher/service/impl/: BaseService.java  ResourcesServiceImpl.java  UserServiceImpl.java
src/main/java/com/kingfisher/util/: RedisCacheUtil.java  RequestUtils.java  ResponseUtils.java
src/main/resources/: application.properties
src/main/resources/db/: shiro2_2017-10-16.sql
src/main/resources/mapper/: DepartmentMapper.xml  ResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/resources/: index.html  login.html
src/main/resources/static/: index.html  login.html
src/main/resources/static/public/js/: index.js
